VITE_SUPABASE_PROJECT_ID="zgarsqzpohymtmvjyibu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYXJzcXpwb2h5bXRtdmp5aWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzE1ODYsImV4cCI6MjA4NzAwNzU4Nn0.aJbHTxxVZQF2bZJcDQ0RFSorsRtwGUgjljClva8TxLA"
VITE_SUPABASE_URL="https://zgarsqzpohymtmvjyibu.supabase.co"
